.card {
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: $tablet) {
    margin: 15px;
    @include card-width(2, 15px);
  }

  @media screen and (min-width: $desktop) {
    margin: 0;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 90px) / 3);
  }
}

.card__link {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card__image-overlay {
  position: relative;
  overflow: hidden;
}

.card__image-descr {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  & p {
    font-size: 18px;
    line-height: 1.56;
    color: var(--main-text-color-light);
  }

  .card__link:hover &,
  .card__link:focus & {
    transform: translateY(0);
  }
}

.card__info {
  flex: 1;
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top: none;
}

.card__img {
  width: 100%;
}

.card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color-dark);

  margin-bottom: 4px;
}

.card__descr {
  font-size: 16px;
  line-height: 1.87;
  color: var(--secondary-text-color-dark);
}
